<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navFeedback"
        android:icon="@drawable/ic_feedback"
        android:title="@string/nav_feedback"/>
    <item android:id="@+id/navSetting"
        android:icon="@drawable/ic_setting"
        android:title="@string/nav_setting"/>
    <item android:id="@+id/navAbout"
        android:icon="@drawable/ic_iabout"
        android:title="@string/nav_about"/>
    <item android:id="@+id/navExit"
        android:icon="@drawable/ic_closeapp"
        android:title="@string/nav_exit"/>

</menu>